<!DOCTYh1E html>
<html>
<head>
    <title>Parallax Project</title>
    <link rel="stylesheet" href="Design.css">
    <style>
        ul{
            color:black;
        }
        h1{
            text-align: center;
            color:red;
            font-family: 'Times New Roman', Times, serif;
            font-family: Brush Script MT, Brush Script Std, cursive;
            display: flex;
            vertical-align: text-bottom;
        }
        u{
            color: mediumorchid;
        }
        p{
            position: initial;
        }
        footer{
            text-align: center;
        }
        audio:hover{
            background-color: green;
            position: absolute;
        }
    </style>
</head>
<body style="background-color: brown;">
    <div class="Frame"><h1>The Founder Of a miracle</h1><br><u><h1>Ferruccio Lamborghini-(1916-1993)</h1></u></div>
    <div class="Frame1">
        <u><h1>Lamborghini Evolution</h1></u>
        <ul>
            <li>1963</li>
            <li>1973</li>
            <li>1986</li>
            <li>1995</li>
            <li>2001</li>
            <li>2003</li>
            <li>2006</li>
            <li>2010</li>
            <li>2012</li>
            <li>2013</li>
            <li>2016</li>
            <li>2019</li>
            <li>2020</li>
        </ul>
        <!-- <audio controls>
        <source src="" type="">
        </audio> -->
    </div>
    <div class="Frame2">
        <h2>World got the first supercar after being insulted by Enzo Ferrari.</h2>
        <h1>1963 Lamborghini 350GTV</h1>
    </div>
    <div class="Frame3">
        <h1>1973 Lamborghini Urraco h1111</h1>
    </div>
    <div class="Frame4">
        <h1>1986 Lamborghini LM002</h1>
    </div>
    <div class="Frame5">
        <h1>1995 Lamborghini Cala</h1>
    </div>
    <div class="Frame6">
        <h1>2001 Lamborghini Murcielago</h1>
    </div>
    <div class="Frame7">
        <h1>2003 Lamborghini Gallardo</h1>
    </div>
    <div class="Frame8">
        <h1>2006 Lamborghini Miura Concept </h1>
    </div>
    <div class="Frame9">
        <h1>2010 Lamborghini Lh1-570 Superleggera</h1>
    </div>
    <div class="Frame10">
        <h1>2012 Lamborghini Sesto Elemento</h1>
    </div>
    <div class="Frame11">
        <h1>2013 Lamborghini Egoista</h1>
    </div>
    <div class="Frame12">
        <h1>2016 Lamborghini Centenario</h1>
    </div>
    <div class="Frame13">
        <h1>2019 Lamborghini Aentador SVJ Roadster </h1>
    </div>
    <div class="Frame14">
        <h1>2020 Lamborghini Sian</h1>
    </div>
</body>
<footer>
    <a href="#" style="text-align: center;">⬆️</a>
    <a href="https://www.lamborghini.com/en-en" target="blank" style="color: yellow;">Welcome to home of Lamborghini</a>
    <div >
        <a style="color:red" href="https://www.facebook.com/LamborghiniIndia/?brand_redir=227228333969461" target="_blank"><img src="Facebook.jpg" width="4.8%" height="8.8%"></a>
        <a style="color:blue" href="https://www.instagram.com/lamborghini/?hl=en" target="_blank"><img src="Instagram.jpg" width="4%"></a>
        <a style="color:green" href="https://twitter.com/Lamborghini?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="Twitter.jpg"width="4.2%"></a>
     </div>
  </footer>
</html>
